<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.BasketPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0" Name="dgBasket" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Фильм" Binding="{Binding MovieTitle}" />
				<DataGridTextColumn Header="Жанр" Binding="{Binding MovieGenre}" />
				<DataGridTextColumn Header="Режиссер" Binding="{Binding MovieDirector}" />
				<DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
				<DataGridTextColumn Header="Добавлено" Binding="{Binding AddedDate}" />

				<DataGridTemplateColumn Header="Действия">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Content="Удалить" Click="btnDeleteBasketItem_Click" Tag="{Binding}"/>
								<Button Content="Изменить" Click="btnEditBasketItem_Click" Tag="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Row="1" x:Name="tbTotalInfo" Margin="10"/>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Очистить корзину" Click="btnClearBasket_Click" Background="Red" Margin="5"/>
			<Button Content="Оформить заказ" Click="btnCheckout_Click" Background="Green" Margin="5"/>
		</StackPanel>
	</Grid>
</UserControl>