<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
             x:Class="AvaloniaApplication1.Views.MovieEditView">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto,Auto,*" Margin="10">
        <TextBlock Grid.Row="0">Name movie</TextBlock>
        <TextBox Grid.Row="1" x:Name="tbTitle" Margin="0,0,0,10"/>
        
        <TextBlock Grid.Row="2">genre</TextBlock>
        <TextBox Grid.Row="3" x:Name="tbGenre" Margin="0,0,0,10"/>
        
        <TextBlock Grid.Row="4">director</TextBlock>
        <TextBox Grid.Row="5" x:Name="tbDirector" Margin="0,0,0,10"/>
        
        <TextBlock Grid.Row="6">Category</TextBlock>
        <ComboBox Grid.Row="7" x:Name="cbCategory" Margin="0,0,0,10"
                  DisplayMemberBinding="{Binding Name}"/>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Content="Category management" Click="ManageCategories_Click" Background="Blue" Padding="15,5" Foreground="White"/>
            <Button Content="Cancel" Click="CancelButton_Click" Background="Red" Padding="20,5"/>
            <Button Content="Save" Click="SaveButton_Click" Background="Green" Padding="20,5" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>