<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="AvaloniaApplication1.RegistrationWindow"
        Title="Регистрация"
        Width="400" Height="400"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" Margin="20">
        <TextBlock Grid.Row="0" Text="Registracia" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <TextBlock Grid.Row="1" Text="Name"/>
        <TextBox Grid.Row="2" x:Name="tbName" Margin="0,0,0,10"/>
        
        <TextBlock Grid.Row="3" Text="Email"/>
        <TextBox Grid.Row="4" x:Name="tbEmail" Margin="0,0,0,10"/>
        
        <TextBlock Grid.Row="5" Text="Parol"/>
        <TextBox Grid.Row="6" x:Name="tbPassword" Margin="0,0,0,10"/>
        
        <TextBlock Grid.Row="7" Text="Povtor_Parol"/>
        <TextBox Grid.Row="8" x:Name="tbConfirmPassword" Margin="0,0,0,20"/>
        
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
            <Button Content="Nazad" Click="Back_Click" Background="Gray" Padding="20,5" Foreground="White"/>
            <Button Content="Reistler" Click="Register_Click" Background="Green" Padding="20,5" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>